<falcon-gridster [options]="gridsterOptions" [draggableOptions]="gridsterDraggableOptions" (reflow)="onReflow($event)">
  <gridster-item [options]="itemOptions">
    <div class="panel-heading">
      <h5 class="panel-title">2 YEAR</h5>
    </div>
    <div class="panel-body">
      <jett-ladder-container></jett-ladder-container>
    </div>
  </gridster-item>
  <gridster-item [options]="itemOptions">
    <div class="panel-heading">
      <h5 class="panel-title">2 YEAR</h5>
    </div>
    <div class="panel-body">
      <jett-ladder-container></jett-ladder-container>
    </div>
  </gridster-item>
</falcon-gridster>