{
  "name": "avam-fit",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "build-prod-all": "concurrently \"ng build --prod --app=main -oh=none\" \"ng build --prod --app=ml -oh=none\" \"ng build --prod --app=mw -oh=none\" \"ng build --prod --app=ob -oh=none\" ",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.1.1",
    "@angular/common": "5.1.1",
    "@angular/compiler": "5.1.1",
    "@angular/core": "5.1.1",
    "@angular/forms": "5.1.1",
    "@angular/http": "5.1.1",
    "@angular/material": "5.0.2",
    "@angular/platform-browser": "5.1.1",
    "@angular/platform-browser-dynamic": "5.1.1",
    "@angular/router": "5.1.1",
    "@ngrx/effects": "4.1.1",
    "@ngrx/router-store": "4.1.1",
    "@ngrx/store": "4.1.1",
    "@ngrx/store-devtools": "4.1.1",
    "bootstrap": "^4.0.0-beta.2",
    "core-js": "2.4.1",
    "font-awesome": "^4.7.0",
    "js-yaml": "3.10.0",
    "moment": "2.20.1",
    "rxjs": "5.5.5",
    "zone.js": "0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.1",
    "@angular/compiler-cli": "5.1.1",
    "@angular/language-service": "5.1.1",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "concurrently": "^3.5.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
