{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "$falcon-core": [
        "modules/core/falcon-core"
      ],
      "$falcon-window-chrome": [
        "modules/core/falcon-window-chrome"
      ],
      "$falcon-gridster": [
        "modules/core/falcon-gridster"
      ],
      "$falcon-business-models": [
        "modules/business/falcon-business-models"
      ]
    }
  }
}
