<div class="d-flex flex-column chrome">
  <div class="header d-flex">
    <span class="menu-icon" *ngIf="showDropdownMenu">
      <i class="fa fa-bars" aria-hidden="true"></i>
      <div class="side-menu">

      </div>
    </span>
    <div class="flex-fill">
      <span class="title">{{title}}</span>
    </div>
    <!-- <div class="t-menu">
        <ng-content select="title-menu"></ng-content>
    </div> -->
    <div class="chrome-icons">
      <span class="icon" *ngIf="showMinimize">
          <i class="fa fa-window-minimize" aria-hidden="true"></i>
      </span>
      <span class="icon" *ngIf="showMaximize">
          <i class="fa fa-window-maximize" aria-hidden="true"></i>
      </span>
      <span class="icon" *ngIf="showClose">
          <i class="fa fa-times" aria-hidden="true"></i>
      </span>
    </div>
  </div>
  <div class="content">
    <ng-content></ng-content>
  </div>
  <div class="footer" *ngIf="showFooter">
    footer
  </div>
</div>