:host {
    $HEADER-HEIGHT: 30px;
    $FOOTER-HEIGHT: 25px;

    position: absolute;
    left:0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    
    .chrome {
        width: 100%;



        .header {
            background: var(--indigo);
            padding: 0 5px;
            color : #fff;
            height: $HEADER-HEIGHT !important;
            line-height: $HEADER-HEIGHT !important;
            .title {
                padding-left: 10px;
                font-size: 0.9rem;
            }
            .menu-icon {
                flex-shrink: 1;
                position: relative;
                cursor : pointer;
                
                i {
                    opacity: 0.8;
                }
                i:hover {
                    opacity: 1;
                }
                
                &:hover .side-menu {
                    display: block;
                    // 
                }
            }
            .chrome-icons {
                flex-shrink: 1;
                .icon {
                    opacity: 0.7;
                    font-size: 1.1rem;
                    cursor: pointer;
                    padding-right:4px;
                }
                .icon:hover {
                    opacity: 1;
                    background: green;
                }
            }
            // .t-menu {
            //     flex-shrink: 0 !important;
            //     padding-right: 5px;
            // }
        }
    
        .content {
            position: relative;
            flex: 1 1 auto;
        }
    
        .footer {
            background: var(--purple);
            color : #fff;
            height: $HEADER-HEIGHT !important;
            line-height: $HEADER-HEIGHT !important;
        }
        .side-menu {
            display: none;
            position: absolute;
            z-index: 10;
            left:-5px;
            top:$HEADER-HEIGHT;
            width: 200px;
            height:calc(100vh - (#{$HEADER-HEIGHT} + #{$HEADER-HEIGHT}));
            background: red;
            
        }
    }
    
    
}